<!DOCTYPE html>
<html>
    <head>
        <title>Leo | Graph Theory</title>
        <link rel="stylesheet" href="graphtheorycss.css">
        <style> 
            body {
                background-image: url("graph.png");
                background-color: #cccccc;
                }
        </style>
        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    processEscapes: true
                }
            });
        </script>
    </head>
    <body>
        <h1 style="color:white">Graph Theory</h1>
        <a href="../index.html" style="position:fixed;right:20px;top:20px;color:white">Go Home</a>
        <div style="text-align: center;color:white">
            <h4><a href="spanningtree_bipartite_char.html" style="color:white">Spanning Tree and Bipartite characterization</a></h4>
            <h4><a href="min-prim-tsp.html">Minimum Spanning tree, Prim's Algorithm and Travelling Salesman problem</a></h4>
            <h4><a href="planar.html">Planar graph</a></h4>
        </div>
    </body>
</html>